#testing-push
steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'testing-push', '--source=testing-push/']

#testing-push1
steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'testing-push1', '--source=test-push1/']
